<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAYAN || Alexander Samak</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Source+Code+Pro&display=swap">
</head>

<body>
    <header>
        <h1>CSS Bayan</h1>
    </header>
    <main class="main">
        <input type="checkbox" id="fullstack" name="fullstack">
        <label for="fullstack">Full Stack Developer</label>
        <img src="./assets/images/jpg/fullstack.jpg" alt="fullstack_meme">

        <input type="checkbox" id="hobbie" name="hobbie">
        <label for="hobbie">Frontend as hobbie</label>
        <img src="./assets/images/jpg/hobbie.jpg" alt="hobbie_meme">

        <input type="checkbox" id="industry" name="industry">
        <label for="industry">IT-INDUStry</label>
        <img src="./assets/images/jpg/industry.jpg" alt="industry_meme">

        <input type="checkbox" id="list" name="list">
        <label for="list">Linked list grannies</label>
        <img src="./assets/images/jpg/list.jpg" alt="list_meme">

        <input type="checkbox" id="mushroom" name="mushroom">
        <label for="mushroom"></label>
        <img src="./assets/images/jpg/mushroom.jpg" alt="mushroom_meme">

    </main>
    <footer></footer>
</body>

</html>